# Domain
DOMAIN_NAME=jsanz-bo.42.fr

# MariaDB
WP_DB=wordpress
WP_DB_USER=elturco
WP_ADMIN=manager42
WP_USER=wp_user

# Volumes paths
WP_FILES_VOLUME_PATH=/home/jsanz-bo/data/wordpress
WP_DB_VOLUME_PATH=/home/jsanz-bo/data/mariadb
